spring.application.name=Registration-Absolute

# Server Configuration
server.port=${SERVER_PORT}
server.servlet.context-path=/api

# Database Configuration - CAN CUSTOMIZE
spring.datasource.url=jdbc:postgresql://db:5432/customer_registration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# CORS - EDIT UNTUK FRONTEND URL
app.cors.allowed-origins=http://localhost:3000

# Rate Limiting
app.rateLimit.enabled=true
app.rateLimit.capacity=5
app.rateLimit.refillRate=1

# Logging
logging.level.com.secure=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n